body{
    margin: 0;
   
}

.window {
    margin: 20px auto;
    width: 300px;
    text-align: center;
}

.window-title {
    font-weight: 700;
    text-shadow: 1px 1px  20px #fff;
}

.nav {
    padding: 5px;
}

input {
    padding: 5px;
    margin-bottom: 5px;
}



ul {
    display: flex;
    align-items: center;
}

li {
    list-style: none;
}

.badge{
    font-size: 17px;
}

.user-name{
    font-size: 15px;
    font-weight: 400;
}

.img {
    width: 100%;
    height: 100vh;
    background-image: url('https://natworld.info/wp-content/uploads/2020/04/poberezhe-morya-1026x500.jpg');
    background-size: cover;

}



.page-bg.posts {
    min-height: 100vh;
    background-image: url('/img/bg-posts.jpg');
}

.page-bg.addPost{
    min-height: 100vh;
    background-image: url('/img/06143.jpg');
    background-size: cover;
}


/* Hello page */

.hello-img {
    width: 100%;
    height: 100vh;
    
    background-image: url(./img/hello-img.jpeg);
    background-size: cover;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 30px;
}

.info-title {
    margin: 20px 30px 0 0;
    padding: 10px;
    font-size: 82px;
    color: #fff;
    border: 5px solid #fff;
}

.info-subtitle {
    font-size: 62px;
    color: #fff;
}

.info-btn {
    margin: 20px 60px 0 0;
    width: 300px;
    height: 70px;
    padding: 20px;
    font-size: 30px;
}



/* Cards */

.card-col{
    margin-left: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}



.card {
    width: 40%;
    max-height: 30%;
    margin: 15px;
    padding: 10px;
    
}

.card-close{
    margin-bottom: 10px;
}

.card-close button{
    outline: none;
}


.card-title{
    margin: 15px 0 0 30px;

}

.card-img {
    margin: 10px 0;
    max-height: 200px;
}

.card-body {
    padding: 0 15px;
   
    overflow: auto;
}

.card-text{
   margin-bottom: 3px;
}

.card-footer{
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: none;
    background-color: #fff;
}

.card-elems {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-date{
    display: block;
    font-size: 12px;
    color: #999;
}

.dont-card{
    margin-top: 20px;
    display: inline-block;
    padding: 5px 10px;
    font-size: 72px;
    color: #fff;
    background-color: rgba(53, 52, 52, 0.884);
}


/* Stars */

.rating-area {
	/* overflow: hidden; */
    margin-right: 30px;
}
.rating-area:not(:checked) > input {
	display: none;
}
.rating-area:not(:checked) > label {
	float: right;
	width: 22px;
	padding: 0;
	cursor: pointer;
	font-size: 20px;
	line-height: 12px;
	color: lightgrey;
	text-shadow: 1px 1px #bbb;
}
.rating-area:not(:checked) > label:before {
	content: 'â˜…';
}
.rating-area > input:checked ~ label {
	color: gold;
	text-shadow: 1px 1px #c60;
}
.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
	color: gold;
}
.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
	color: gold;
	text-shadow: 1px 1px goldenrod;
}
.rate-area > label:active {
	position: relative;
}


/* modal */

.modal-body{
    text-align: center;
    font-size: 25px;
}


/* Add post */
.addPost{
    padding: 100px;
}

.addPostTitle{
    padding: 30px;
    font-size: 70px;
    font-weight: 700;
    text-shadow: 1px 1px 20px #999;
}